DATABASE_URL=postgres://postgres:postgres@localhost:5432/neighborly
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_long_random_secret
GOOGLE_CLIENT_ID=replace
GOOGLE_CLIENT_SECRET=replace
APP_BASE_URL=http://localhost:3000
EMAIL_FROM=alerts@yourdomain.com
POSTMARK_SERVER_TOKEN=replace_with_postmark_server_token
POSTMARK_MESSAGE_STREAM=outbound
